<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td colspan="3">Anil</td>
                <!-- <td>21</td> -->
                <!-- <td>B.TECH</td> -->
            </tr>
            <tr>
                <td>3</td>
                <td>Bobby</td>
                <td>22</td>
                <td>BSC</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chavi</td>
                <td rowspan="3">21</td>
                <td>B.PHARMA</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Dhruva</td>
                <td>B.TECH</td>
            </tr>
        </tbody>
    </table>

    <!-- second table creation -->
    <table border="2">
       <thead>
          <th>COLUMN 1</th>
          <th>COLUMN 2</th>
          <th>COLUMN 3</th>
       </thead>
       <tbody>
          <tr>
            <td rowspan="2">ROW 1 CELL1</td>
            <td>ROW 1 CELL2</td>
            <td>ROW 1 CELL 3</td>
          </tr>
          <tr>
            <!-- <td>ROW 2 CELL1</td> -->
            <td>ROW 2 CELL2</td>
            <td>ROW 2 CELL 3</td>
          </tr>
          <tr>
            <td colspan="3">ROW 3 CELL1</td>
            <!-- <td>ROW 3 CELL2</td> -->
            <!-- <td>ROW 3 CELL 3</td> -->
          </tr>
       </tbody>
    </table>
   
    <!-- the next table -->
    <table border="1">
        <thead>
            <th>NAME</th>
            <th>POS</th>
            <th>S.No</th>
            <th>SALARY</th>
            <th>TYPE</th>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>bill</td>
            <td>apple</td>
            <td>1000$</td>
            <td rowspan="4">Founder</td>
        </tr>
        <tr>
            <td>2</td>
            <td>steve</td>
            <td>ms</td>
            <td>2000$</td>
        </tr>
        <tr>
            <td>3</td>
            <td>mark</td>
            <td>amazon</td>
            <td>1500$</td>
        </tr>
    </tbody>
     <tfoot>
        <tr>
            <td colspan="3">total expense:</td>
            <td>4500$</td>
        </tr>
    </tfoot>
    </table>
    <!-- creation of next table; -->
    <table border="2">
        <thead>
            <th>country</th>
            <th>state</th>
            <th>city</th>
            <th>male</th>
            <th>female</th>
        </thead>
        <tbody>
            <tr>
            <td rowspan="8">1</td>
            <td rowspan="4">kerala</td>
            <td rowspan="2">cochin</td>
            <td>500</td>
            <td>600</td>
            </tr>
            <tr>
                <td>300</td>
                <td>288</td>
            </tr>
            <tr>
                <td rowspan="2">trivandrum</td>
                <td>500</td>
                <td>600</td>
            </tr>
            <tr>
                <td>500</td>
                <td>600</td>
            </tr>
            <tr>
                <td rowspan="4">maharastra</td>
                <td rowspan="2">mumbai</td>
                <td>700</td>
                <td>800</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
            </tr>
            <tr>
                <td rowspan="2">surath</td>
                <td>100</td>
                <td>300</td>
            </tr>
            <tr>
                <td>300</td>
                <td>200</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td rowspan="2">alaska</td>
                <td rowspan="2">aka central</td>
                <td>1000</td>
                <td>1050</td>
            </tr>
            <tr>
               
                <td>200</td>
                <td>100</td>
            </tr>
            <tr>
                <td colspan="5">male count: 7610</td>
            </tr>
        </tbody>
    </table>
</body>
</html>